export default [
  { position: { lat:	24.99904893	, lng: 121.55550611 }},
  { position: { lat:	25.05305749	, lng: 121.60485698 }},
  { position: { lat:	25.02603452	, lng: 121.58120317 }},
  { position: { lat:	25.04209641	, lng: 121.60005398 }},
  { position: { lat:	25.03491167	, lng: 121.47703516 }},
  { position: { lat:	24.96445125	, lng: 121.58773206 }},
  { position: { lat:	24.96455954	, lng: 121.56558904 }},
  { position: { lat:	25.02167472	, lng: 121.55031108 }},
  { position: { lat:	25.0311241	, lng: 121.56228054 }},
  { position: { lat:	25.02878771	, lng: 121.58181339 }},
  { position: { lat:	25.1061912	, lng: 121.6120162	 }},
  { position: { lat:	24.98053842	, lng: 121.48520273 }},
  { position: { lat:	25.02918533	, lng: 121.56170515 }},
  { position: { lat:	25.09418359	, lng: 121.54168491 }},
  { position: { lat:	25.03426592	, lng: 121.4709109	 }},
  { position: { lat:	25.09299053	, lng: 121.49314265 }},
  { position: { lat:	25.01365841	, lng: 121.51499075 }},
  { position: { lat:	25.04624173	, lng: 121.53878187 }},
  { position: { lat:	24.99981295	, lng: 121.62060814 }},
  { position: { lat:	25.04034043	, lng: 121.47705733 }},
  { position: { lat:	25.02342983	, lng: 121.53924041 }},
  { position: { lat:	25.09465656	, lng: 121.53913866 }},
  { position: { lat:	25.07715964	, lng: 121.57569579 }},
  { position: { lat:	25.03463734	, lng: 121.65143941 }},
  { position: { lat:	24.97735217	, lng: 121.57358753 }},
  { position: { lat:	25.02371495	, lng: 121.50738966 }},
  { position: { lat:	25.03833131	, lng: 121.63584666 }},
  { position: { lat:	25.0275238	, lng: 121.57180942 }},
  { position: { lat:	25.07712938	, lng: 121.56652335 }},
  { position: { lat:	24.9623594	, lng: 121.53346639 }},
  { position: { lat:	24.9594225	, lng: 121.60507464 }},
  { position: { lat:	25.09410336	, lng: 121.57017236 }},
  { position: { lat:	25.04827499	, lng: 121.52543586 }},
  { position: { lat:	25.03482397	, lng: 121.48607107 }},
  { position: { lat:	25.04117516	, lng: 121.57274396 }},
  { position: { lat:	25.03418902	, lng: 121.62533872 }},
  { position: { lat:	25.09788741	, lng: 121.52583787 }},
  { position: { lat:	24.98082937	, lng: 121.58001037 }},
  { position: { lat:	25.00833124	, lng: 121.495769	 }},
  { position: { lat:	24.97767426	, lng: 121.63872606 }},
  { position: { lat:	25.05426384	, lng: 121.64443527 }},
  { position: { lat:	25.09488999	, lng: 121.54306169 }},
  { position: { lat:	24.96665784	, lng: 121.52398412 }},
  { position: { lat:	25.00242943	, lng: 121.52548075 }},
  { position: { lat:	25.00089566	, lng: 121.65174172 }},
  { position: { lat:	25.10577291	, lng: 121.60583613 }},
  { position: { lat:	25.02652823	, lng: 121.57460862 }},
  { position: { lat:	25.07558471	, lng: 121.59230381 }},
  { position: { lat:	25.06386415	, lng: 121.65618796 }},
  { position: { lat:	25.08918036	, lng: 121.51532263 }},
  { position: { lat:	24.9877169	, lng: 121.56500943 }},
  { position: { lat:	25.0512858	, lng: 121.55298607 }},
  { position: { lat:	25.06559236	, lng: 121.63340838 }},
  { position: { lat:	25.05805663	, lng: 121.52838735 }},
  { position: { lat:	24.98228978	, lng: 121.53958591 }},
  { position: { lat:	25.03988121	, lng: 121.63399116 }},
  { position: { lat:	24.95716788	, lng: 121.54559932 }},
  { position: { lat:	25.0209918	, lng: 121.5221277	 }},
  { position: { lat:	24.95711554	, lng: 121.61625362 }},
  { position: { lat:	25.03891483	, lng: 121.55592483 }},
  { position: { lat:	25.01231879	, lng: 121.6482656	 }},
  { position: { lat:	25.06504983	, lng: 121.52877146 }},
  { position: { lat:	25.10539306	, lng: 121.53189137 }},
  { position: { lat:	25.02468814	, lng: 121.57396854 }},
  { position: { lat:	25.05104175	, lng: 121.62914675 }},
  { position: { lat:	24.98049041	, lng: 121.53110448 }},
  { position: { lat:	25.05812091	, lng: 121.49743494 }},
  { position: { lat:	25.00563315	, lng: 121.49091876 }},
  { position: { lat:	25.06524223	, lng: 121.53054593 }},
  { position: { lat:	25.11256231	, lng: 121.59558053 }},
  { position: { lat:	25.08859745	, lng: 121.59719685 }},
  { position: { lat:	25.06044814	, lng: 121.63306152 }},
  { position: { lat:	25.05226583	, lng: 121.56345826 }},
  { position: { lat:	25.03612362	, lng: 121.49467135 }},
  { position: { lat:	25.03039943	, lng: 121.51812444 }},
  { position: { lat:	25.08095347	, lng: 121.60114212 }},
  { position: { lat:	24.9821192	, lng: 121.56812619 }},
  { position: { lat:	25.03375706	, lng: 121.62211817 }},
  { position: { lat:	25.06248203	, lng: 121.6234633	 }},
  { position: { lat:	25.05572765	, lng: 121.53019561 }},
  { position: { lat:	25.0931884	, lng: 121.63561083 }},
  { position: { lat:	25.0984911	, lng: 121.62393926 }},
  { position: { lat:	25.06608226	, lng: 121.65233568 }},
  { position: { lat:	25.04182912	, lng: 121.62906549 }},
  { position: { lat:	24.94586198	, lng: 121.57733378 }},
  { position: { lat:	25.06413925	, lng: 121.61734233 }},
  { position: { lat:	24.99767987	, lng: 121.56921936 }},
  { position: { lat:	25.04597672	, lng: 121.50657953 }},
  { position: { lat:	25.0419309	, lng: 121.5870297	 }},
  { position: { lat:	25.05456171	, lng: 121.5570547	 }},
  { position: { lat:	24.95397413	, lng: 121.59790293 }},
  { position: { lat:	24.98267665	, lng: 121.57982523 }},
  { position: { lat:	25.0163859	, lng: 121.62846272 }},
  { position: { lat:	25.07786782	, lng: 121.50052013 }},
  { position: { lat:	25.06010875	, lng: 121.49672022 }},
  { position: { lat:	24.99809517	, lng: 121.62903897 }},
  { position: { lat:	24.97284066	, lng: 121.63599351 }},
  { position: { lat:	25.07936937	, lng: 121.49866706 }},
  { position: { lat:	25.023266	, lng: 121.51640859	 }},
  { position: { lat:	25.0118421	, lng: 121.48401803 }},
  { position: { lat:	25.10319003	, lng: 121.61766204 }},
  { position: { lat:	25.04947396	, lng: 121.55984797 }},
  { position: { lat:	25.07679945	, lng: 121.55628873 }},
  { position: { lat:	25.10271018	, lng: 121.62251743 }},
  { position: { lat:	25.00065175	, lng: 121.61266455 }},
  { position: { lat:	24.95114669	, lng: 121.60592553 }},
  { position: { lat:	24.97125979	, lng: 121.61193745 }},
  { position: { lat:	24.98530631	, lng: 121.50668282 }},
  { position: { lat:	25.08888073	, lng: 121.59202449 }},
  { position: { lat:	25.07043984	, lng: 121.53340604 }},
  { position: { lat:	24.98881765	, lng: 121.55020792 }},
  { position: { lat:	25.03820282	, lng: 121.633578	 }},
  { position: { lat:	25.01957897	, lng: 121.55841198 }},
  { position: { lat:	24.95950583	, lng: 121.5970261	 }},
  { position: { lat:	25.05318102	, lng: 121.65267683 }},
  { position: { lat:	24.98856557	, lng: 121.64778056 }},
  { position: { lat:	25.05780275	, lng: 121.61220208 }},
  { position: { lat:	24.97283062	, lng: 121.63187095 }},
  { position: { lat:	25.01728632	, lng: 121.53610174 }},
  { position: { lat:	24.99163474	, lng: 121.47863332 }},
  { position: { lat:	25.10926421	, lng: 121.53055662 }},
  { position: { lat:	25.02634345	, lng: 121.48143845 }},
  { position: { lat:	25.08655365	, lng: 121.52216052 }},
  { position: { lat:	24.98083065	, lng: 121.58141352 }},
  { position: { lat:	25.01023721	, lng: 121.5033109	 }},
  { position: { lat:	25.01910015	, lng: 121.63631141 }},
  { position: { lat:	25.04451474	, lng: 121.6553793	 }},
  { position: { lat:	25.09035515	, lng: 121.53018002 }},
  { position: { lat:	25.00005336	, lng: 121.63349161 }},
  { position: { lat:	25.03285668	, lng: 121.62499999 }},
  { position: { lat:	25.03107833	, lng: 121.59439866 }},
  { position: { lat:	25.05526972	, lng: 121.59273332 }},
  { position: { lat:	25.08837611	, lng: 121.61269442 }},
  { position: { lat:	25.07838923	, lng: 121.61290209 }},
  { position: { lat:	24.94888464	, lng: 121.57166313 }},
  { position: { lat:	25.09981508	, lng: 121.5821028	 }},
  { position: { lat:	25.01153443	, lng: 121.59983818 }},
  { position: { lat:	24.96284138	, lng: 121.55575519 }},
  { position: { lat:	25.01753996	, lng: 121.59284091 }},
  { position: { lat:	25.02073553	, lng: 121.51385042 }},
  { position: { lat:	25.10730399	, lng: 121.61811394 }},
  { position: { lat:	24.96062741	, lng: 121.5659416	 }},
  { position: { lat:	25.06638286	, lng: 121.48967436 }},
  { position: { lat:	25.10347616	, lng: 121.51355366 }},
  { position: { lat:	25.03275171	, lng: 121.65404432 }},
  { position: { lat:	25.07311766	, lng: 121.48604325 }},
  { position: { lat:	25.04629441	, lng: 121.49710747 }},
  { position: { lat:	25.04433985	, lng: 121.64885563 }},
  { position: { lat:	24.95063398	, lng: 121.59929338 }},
  { position: { lat:	25.01053801	, lng: 121.50936224 }},
  { position: { lat:	24.99587102	, lng: 121.62684836 }},
  { position: { lat:	24.96957848	, lng: 121.51117766 }},
  { position: { lat:	24.98552509	, lng: 121.6239188	 }},
  { position: { lat:	25.08147941	, lng: 121.53443238 }},
  { position: { lat:	25.02476846	, lng: 121.52943686 }},
  { position: { lat:	25.01518547	, lng: 121.49122399 }},
  { position: { lat:	25.03408926	, lng: 121.50730507 }},
  { position: { lat:	25.02686961	, lng: 121.56307681 }},
  { position: { lat:	25.02723886	, lng: 121.57845109 }},
  { position: { lat:	24.9570751	, lng: 121.54230697 }},
  { position: { lat:	25.02422899	, lng: 121.6457678	 }},
  { position: { lat:	24.98435474	, lng: 121.62949296 }},
  { position: { lat:	24.96521371	, lng: 121.5368375	 }},
  { position: { lat:	25.04079632	, lng: 121.51803672 }},
  { position: { lat:	25.02401563	, lng: 121.53033967 }},
  { position: { lat:	25.05304081	, lng: 121.55718826 }},
  { position: { lat:	25.10383193	, lng: 121.59075901 }},
  { position: { lat:	25.02641889	, lng: 121.54096095 }},
  { position: { lat:	24.96054147	, lng: 121.60461851 }},
  { position: { lat:	25.02571845	, lng: 121.56648062 }},
  { position: { lat:	25.11044619	, lng: 121.52008402 }},
  { position: { lat:	24.96704756	, lng: 121.52665154 }},
  { position: { lat:	24.99735653	, lng: 121.53417863 }},
  { position: { lat:	24.98406436	, lng: 121.63887351 }},
  { position: { lat:	24.96688623	, lng: 121.5998436	 }},
  { position: { lat:	25.02827969	, lng: 121.64401891 }},
  { position: { lat:	25.10125481	, lng: 121.51769698 }},
  { position: { lat:	25.03692158	, lng: 121.55461389 }},
  { position: { lat:	24.9933252	, lng: 121.65109497 }},
  { position: { lat:	25.02398957	, lng: 121.62023198 }},
  { position: { lat:	24.97171272	, lng: 121.53408313 }},
  { position: { lat:	25.0026669	, lng: 121.56835103 }},
  { position: { lat:	24.97687186	, lng: 121.57814805 }},
  { position: { lat:	25.04201835	, lng: 121.57976143 }},
  { position: { lat:	25.1077139	, lng: 121.6042784	 }},
  { position: { lat:	25.01012336	, lng: 121.55753958 }},
  { position: { lat:	25.09989304	, lng: 121.60345888 }},
  { position: { lat:	25.0118815	, lng: 121.62535978 }},
  { position: { lat:	25.03697026	, lng: 121.58023206 }},
  { position: { lat:	25.07434148	, lng: 121.58071331 }},
  { position: { lat:	24.99960201	, lng: 121.53779995 }},
  { position: { lat:	24.97133138	, lng: 121.56315117 }},
  { position: { lat:	25.06686337	, lng: 121.52929637 }},
  { position: { lat:	25.08569864	, lng: 121.59985275 }},
  { position: { lat:	25.05770396	, lng: 121.54126944 }},
  { position: { lat:	24.98247245	, lng: 121.48758508 }},
  { position: { lat:	24.97911306	, lng: 121.54942612 }},
  { position: { lat:	24.96270462	, lng: 121.52931862 }},
  { position: { lat:	25.0565548	, lng: 121.49272016 }},
  { position: { lat:	24.94454959	, lng: 121.58207102 }},
  { position: { lat:	25.115983	, lng: 121.55880081	 }},
  { position: { lat:	25.09203236	, lng: 121.52093512 }},
  { position: { lat:	25.07579077	, lng: 121.5524065	 }},
  { position: { lat:	25.09086168	, lng: 121.53926372 }},
  { position: { lat:	24.96074046	, lng: 121.56551637 }},
  { position: { lat:	25.01837789	, lng: 121.63647138 }},
  { position: { lat:	25.08227606	, lng: 121.55629913 }},
  { position: { lat:	25.02050614	, lng: 121.47794108 }},
  { position: { lat:	25.01177831	, lng: 121.50427102 }},
  { position: { lat:	24.95232385	, lng: 121.58035413 }},
  { position: { lat:	25.00380863	, lng: 121.58616914 }},
  { position: { lat:	25.03623804	, lng: 121.51981958 }},
  { position: { lat:	25.1012006	, lng: 121.56169157 }},
  { position: { lat:	25.00989138	, lng: 121.51122405 }},
  { position: { lat:	25.06163619	, lng: 121.62315744 }},
  { position: { lat:	25.01868213	, lng: 121.5009679	 }},
  { position: { lat:	25.05560651	, lng: 121.60750694 }},
  { position: { lat:	25.11208241	, lng: 121.6036819	 }},
  { position: { lat:	24.95753747	, lng: 121.61196725 }},
  { position: { lat:	25.07835789	, lng: 121.4801312	 }},
  { position: { lat:	25.02244735	, lng: 121.62793647 }},
  { position: { lat:	24.96433075	, lng: 121.5917715	 }},
  { position: { lat:	25.07334356	, lng: 121.62809939 }},
  { position: { lat:	25.09717061	, lng: 121.52524833 }},
  { position: { lat:	25.09989167	, lng: 121.50393342 }},
  { position: { lat:	24.98011585	, lng: 121.61812844 }},
  { position: { lat:	24.96957478	, lng: 121.55637175 }},
  { position: { lat:	24.96482479	, lng: 121.56858898 }},
  { position: { lat:	25.0832036	, lng: 121.54551395 }},
  { position: { lat:	24.99101013	, lng: 121.52515461 }},
  { position: { lat:	25.05145279	, lng: 121.65112779 }},
  { position: { lat:	25.00465363	, lng: 121.58182173 }},
  { position: { lat:	25.10077589	, lng: 121.62850644 }},
  { position: { lat:	25.08804091	, lng: 121.53797666 }},
  { position: { lat:	25.02764185	, lng: 121.629901	 }},
  { position: { lat:	25.01782909	, lng: 121.47638079 }},
  { position: { lat:	25.08857677	, lng: 121.56345169 }},
  { position: { lat:	25.08926378	, lng: 121.53150452 }},
  { position: { lat:	25.00110933	, lng: 121.61840072 }},
  { position: { lat:	24.98794303	, lng: 121.57644922 }},
  { position: { lat:	24.95185543	, lng: 121.60060535 }},
  { position: { lat:	25.03547156	, lng: 121.47097339 }},
  { position: { lat:	24.95629074	, lng: 121.5595886	 }},
  { position: { lat:	25.02826298	, lng: 121.66051177 }},
  { position: { lat:	25.00446347	, lng: 121.49116466 }},
  { position: { lat:	25.0529145	, lng: 121.6279735	 }},
  { position: { lat:	25.09732499	, lng: 121.57556541 }},
  { position: { lat:	25.0253303	, lng: 121.60215191 }},
  { position: { lat:	25.0894725	, lng: 121.61569012 }},
  { position: { lat:	25.03034639	, lng: 121.5767784	 }},
  { position: { lat:	25.02672857	, lng: 121.58647937 }},
  { position: { lat:	25.01267126	, lng: 121.49190491 }},
  { position: { lat:	25.08466579	, lng: 121.57793201 }},
  { position: { lat:	25.03486173	, lng: 121.66278301 }},
  { position: { lat:	25.10662673	, lng: 121.51399105 }},
  { position: { lat:	25.08860602	, lng: 121.58383709 }},
  { position: { lat:	25.01750037	, lng: 121.5576131	 }},
  { position: { lat:	25.02053283	, lng: 121.65143784 }},
  { position: { lat:	25.0955511	, lng: 121.54079711 }},
  { position: { lat:	25.06744895	, lng: 121.52380591 }},
  { position: { lat:	25.01634002	, lng: 121.60572321 }},
  { position: { lat:	25.09221072	, lng: 121.56945938 }},
  { position: { lat:	25.06239407	, lng: 121.48687007 }},
  { position: { lat:	24.97987462	, lng: 121.56082276 }},
  { position: { lat:	25.0844732	, lng: 121.63017639 }},
  { position: { lat:	24.95478634	, lng: 121.55017954 }},
  { position: { lat:	25.01426609	, lng: 121.50229765 }},
  { position: { lat:	25.07162903	, lng: 121.49955971 }},
  { position: { lat:	25.07002989	, lng: 121.60015605 }},
  { position: { lat:	25.01209083	, lng: 121.56914917 }},
  { position: { lat:	25.08243729	, lng: 121.57871143 }},
  { position: { lat:	25.11021313	, lng: 121.52723905 }},
  { position: { lat:	24.95107318	, lng: 121.55714417 }},
  { position: { lat:	25.0941369	, lng: 121.56310559 }},
  { position: { lat:	25.04041397	, lng: 121.65431583 }},
  { position: { lat:	24.98167642	, lng: 121.53240759 }},
  { position: { lat:	24.98709317	, lng: 121.56468908 }},
  { position: { lat:	24.96651058	, lng: 121.60279458 }},
  { position: { lat:	24.9858705	, lng: 121.62819575 }},
  { position: { lat:	24.95583598	, lng: 121.60575877 }},
  { position: { lat:	25.0155655	, lng: 121.56064491 }},
  { position: { lat:	25.04297011	, lng: 121.58974786 }},
  { position: { lat:	25.03588457	, lng: 121.50706247 }},
  { position: { lat:	24.99616815	, lng: 121.63802898 }},
  { position: { lat:	25.0677531	, lng: 121.55480123 }},
  { position: { lat:	25.04613987	, lng: 121.52347108 }},
  { position: { lat:	25.06360519	, lng: 121.64437483 }},
  { position: { lat:	25.05610189	, lng: 121.52724142 }},
  { position: { lat:	25.00606439	, lng: 121.4818591	 }},
  { position: { lat:	24.99142317	, lng: 121.49852655 }},
  { position: { lat:	25.0375415	, lng: 121.520983	 }},
  { position: { lat:	25.05545878	, lng: 121.52914479 }},
  { position: { lat:	25.01407824	, lng: 121.65303717 }},
  { position: { lat:	24.95861708	, lng: 121.60712423 }},
  { position: { lat:	25.02525151	, lng: 121.63307626 }},
  { position: { lat:	25.02338592	, lng: 121.58936631 }},
  { position: { lat:	25.0418127	, lng: 121.56520194 }},
  { position: { lat:	25.09528225	, lng: 121.61435635 }},
  { position: { lat:	25.06738859	, lng: 121.58839371 }},
  { position: { lat:	24.96545655	, lng: 121.541667	 }},
];
